<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/characters_fragment" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.romcy.app.ricknmorty.presentation.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/location_fragment" />

    <fragment
        android:id="@+id/navigation_episode"
        android:name="com.romcy.episode.rickynmorty.presentation.EpisodeFragment"
        android:label="@string/title_episode"
        tools:layout="@layout/episode_fragment" />
</navigation>